# ENV (dev, test, stag, prod)
env=dev

#browser (Chrome , safari, Edge, firefox)
browser=CHROME

# Headless Home ( True || False)
isHeadless=FALSE

#  global Wait Configuration
EnableWait =TRUE

# Global Wait in seconds between each action
waitInSeconds=6
